REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PcodFRuLipq2oaHT6RTac9YU43iJhOq8QnnGb8FlOlJbhzAHlyUIdrRSBhwxF6OOaNP5CUBmSwgMGa5EJ9EYHl000yptk60nk
REACT_APP_BACKEND_URL = http://localhost:8080