MONGODB_URI=mongodb+srv://uday525:Uday8196%40tjc20@mernecommerce.vebhypa.mongodb.net/MERNEcommerce?retryWrites=true&w=majority&appName=MERNEcommerce
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY=somerandom1234
STRIPE_SECRET_KEY=sk_test_51PcodFRuLipq2oaHpGyYMYBYXe6G0Iq7oi74U4wrL34UBjPSXT1cxRPrYemMPuSA5YBxVbFTVod5GDjDDTLyt5zG00TQtsaCKW
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_043fc819923d412e269d97d3ee365627cb862eac14f06a7212762bf4cf4919eb